SAID	2830
ALICE	2399
LITTLE	892
ONE	716
KNOW	594
WOULD	521
WENT	508
LIKE	491
COULD	487
THOUGHT	477
KING	453
MOUSE	449
TIME	435
HATTER	411
SEE	389
RABBIT	388
QUITE	387
BEGAN	385
THING	373
QUEEN	361
GO	356
OH	351
WELL	351
WAY	346
MUST	337
VOICE	334
FIRST	329
GET	314
MUCH	314
HEAD	307
GREAT	301
DORMOUSE	293
SAY	284
COME	280
ROUND	278
THINK	278
GOT	275
NEVER	271
TURTLE	271
GRYPHON	269
LOOKED	269
MOCK	262
LONG	253
CAME	247
TONE	242
MARCH	241
DEAR	238
TWO	237
BACK	232
DUCHESS	230
LOOKING	230
LARGE	228
PUT	228
HEARD	227
MADE	225
WHITE	225
LAST	222
HARE	220
TELL	215
SURE	211
EYES	208
NEXT	206
DOOR	201
SOON	201
FOUND	200
CAT	198
JURY	195
MOMENT	195
POOR	194
BILL	189
COURSE	189
HALF	183
LET	181
NOTHING	181
SEEMED	178
LOOK	176
THINGS	176
GOOD	174
YET	174
MAKE	173
RIGHT	173
REPLIED	165
WISH	164
ADDED	162
TILL	158
SHALL	157
TAKE	157
WITHOUT	155
CRIED	154
DAY	153
FIND	153
MIGHT	153
AWAY	152
FEET	152
UPON	152
TOOK	150
COURT	147
SORT	146
HOUSE	145
ANYTHING	142
DODO	142
EVER	141
SOMETHING	140
THREE	140
RATHER	138
GETTING	136
TEA	134
FELT	130
HAND	130
WORDS	129
ANOTHER	128
PLEASE	128
GLOVES	124
GOING	123
QUESTION	123
ENOUGH	122
HASTILY	122
SAT	122
RAN	121
ROOM	121
OLD	120
WONDER	120
TABLE	118
SILENCE	117
HOWEVER	116
AIR	114
CALLED	113
EVEN	113
CURIOUS	112
FAN	112
TALKING	112
HIGH	111
ARM	110
POOL	110
EAT	107
MINUTE	107
DINAH	106
EVERYTHING	105
IDEA	105
SAYING	104
WHOLE	104
GAVE	103
ALWAYS	102
BETTER	102
GROW	102
SUPPOSE	102
      	102
US	101
CHANGE	100
INDEED	100
NEAR	100
TURNING	100
ASKED	99
OUGHT	99
KEPT	98
PERHAPS	98
BIRDS	97
SET	97
ANXIOUSLY	96
END	96
WINDOW	96
BEST	95
KNEW	95
TALK	95
DEAL	94
SPEAK	94
REALLY	93
TRY	93
DONE	92
GROWING	92
LEFT	92
QUEER	92
SOUP	92
FACE	91
MAD	91
BABY	90
CERTAINLY	90
TURNED	89
SIDE	88
SPOKE	87
     	87
CATS	86
LOW	86
    	86
COOK	85
HOLD	85
FOOTMAN	84
HURRY	84
PUPPY	84
TRIED	84
READ	83
TEARS	82
TRIAL	82
GARDEN	81
MAJESTY	81
OFFENDED	81
PARTY	81
BEG	80
ELSE	80
FAR	80
GLASS	80
WITNESS	80
GIVE	79
NEARLY	79
TRYING	79
BEHIND	78
HEAR	78
STILL	78
THINKING	78
        	78
          	78
BOTTLE	76
HARD	76
LORY	76
USE	76
BIT	75
SAW	75
SEA	74
TAIL	74
BEGIN	73
BEGINNING	73
COMING	73
KEEP	73
PIG	73
   	73
CHAPTER	72
CHIMNEY	72
DRY	72
EVERY	72
FOOT	72
HARDLY	72
SEEN	72
         	72
AFRAID	71
MAY	71
SIZE	71
BOX	70
LIFE	70
USED	70
WAITED	70
CATERPILLAR	69
LESSONS	69
NAME	69
READY	69
REMEMBER	69
YES	69
BUTTER	68
EXPLAIN	68
SLATES	68
BRIGHT	67
CLOSE	67
GONE	67
HURRIED	67
FINISHED	66
HANDS	66
MIND	66
RACE	66
ASK	65
BOOK	65
DANCE	65
SHOOK	65
SISTER	65
SMALL	65
       	65
           	65
BEAUTIFUL	64
BELIEVE	64
MANY	64
MEANING	64
RATE	64
FETCH	63
GOES	63
HELP	63
MEAN	63
ANSWER	62
CALL	62
CREATURES	62
MINE	62
MINUTES	62
RUNNING	62
SITTING	62
ANGRILY	61
REST	61
SIT	61
WAITING	61
AMONG	60
CHILDREN	60
HEADS	60
OPENED	60
WORD	60
CHANGED	59
ENGLISH	59
EVIDENCE	59
MAKING	59
PARDON	59
PLACE	59
REMARKED	59
BROKEN	58
IMPORTANT	58
NOBODY	58
SEEM	58
TARTS	58
TOGETHER	58
WANT	58
CONTINUED	57
EAGERLY	57
GLAD	57
INTERRUPTED	57
LIKED	57
WOOD	57
GROWN	56
LEARN	56
LEAVE	56
LIZARD	56
MATTER	56
PAIR	56
REPEATED	56
SIGHT	56
SUDDENLY	56
TWINKLE	56
CHILD	55
DISTANCE	55
DREAM	55
FOUR	55
KNAVE	55
PRIZES	55
REMARK	55
WRITE	55
ASLEEP	54
BREAD	54
HAPPENED	54
KID	54
MIDDLE	54
TOP	54
WILLIAM	54
CONVERSATION	53
GUINEA	53
HALL	53
PEOPLE	53
STORY	53
TIRED	53
TREMBLING	53
TURN	53
WALKED	53
FRIGHTENED	52
HISTORY	52
LYING	52
PLAY	52
STOP	52
TIMES	52
CHORUS	51
DRINK	51
GAME	51
THOUGH	51
CROWDED	50
MAKES	50
PIECE	50
ROOF	50
SWAM	50
TREACLE	50
EVERYBODY	49
EXACTLY	49
HAIR	49
HAPPEN	49
LEAST	49
LIVE	49
NONSENSE	49
OPPORTUNITY	49
PUZZLED	49
SLOWLY	49
ANN	48
HONOUR	48
LARGER	48
MARY	48
STICK	48
WORLD	48
WRITING	48
YER	48
DROPPED	47
FACT	47
PIGS	47
SOMEBODY	47
STAY	47
ALMOST	46
ANGRY	46
APPEARED	46
MELANCHOLY	46
PEPPER	46
REASON	46
SHOES	46
JOIN	45
LOUD	45
MOUTH	45
MUSHROOM	45
NOTICED	45
SHOUTED	45
SOUNDED	45
SURPRISED	45
UNIMPORTANT	45
WATER	45
DRAW	44
FISH	44
LISTEN	44
SEEMS	44
SWIM	44
TAKING	44
THIMBLE	44
WRITTEN	44
            	44
HEARTS	43
NOSE	43
NOTICE	43
OTHERS	43
POCKET	43
ALONG	42
CASE	42
CONFUSION	42
DEAD	42
EXECUTED	42
EYE	42
FULL	42
HOME	42
SUBJECT	42
TALE	42
TIMIDLY	42
WHETHER	42
ANIMALS	41
CAPITAL	41
FINISH	41
MANAGE	41
OPEN	41
OUTSIDE	41
SNEEZING	41
TOLD	41
BUSINESS	40
DIFFERENT	40
FINGER	40
GOLDEN	40
KIND	40
MABEL	40
PLEASED	40
TREES	40
UNDERSTAND	40
WHITING	40
FANCY	39
MEANS	39
RUN	39
SHRIEK	39
SHRILL	39
SLEEP	39
STRANGE	39
ADVENTURES	38
CROQUET	38
DIGGING	38
FOLLOWED	38
JUDGE	38
JUMPED	38
KNEE	38
SENTENCE	38
SHARP	38
SLATE	38
SONG	38
SUDDEN	38
WATCH	38
WORK	38
DUCK	37
EITHER	37
FEELING	37
GRIN	37
LATE	37
MOVED	37
NUMBER	37
REPEAT	37
SHUT	37
AH	36
CAKES	36
CATCH	36
DOUBT	36
EXCLAIMED	36
JURYMEN	36
PAT	36
SAYS	36
TONGUE	36
VERSES	36
WOW	36
ALTOGETHER	35
CLOCK	35
LOBSTER	35
LOBSTERS	35
MAN	35
MEANT	35
MORNING	35
OOP	35
SIGHED	35
SOO	35
VERDICT	35
VOICES	35
WAVING	35
ARMS	34
BECOME	34
CONFUSED	34
DARE	34
MICE	34
RULE	34
SHRINKING	34
SPREAD	34
STOOD	34
TINY	34
WALK	34
BEGUN	33
CAUCUS	33
CHESHIRE	33
DEEP	33
FALLEN	33
FELLOW	33
INSTANTLY	33
KEY	33
LESSON	33
NINE	33
PATTERING	33
POLITELY	33
SIR	33
SKY	33
SOUNDS	33
STAND	33
STUPID	33
SUPPRESSED	33
SURPRISE	33
TREE	33
UNCOMFORTABLE	33
BREATH	32
CAUSE	32
CROWD	32
DIRECTION	32
EAGLET	32
EAR	32
FLOOR	32
FROWNING	32
GRASS	32
HELD	32
HUNTING	32
INTERESTING	32
JURORS	32
MORAL	32
OFFICERS	32
PACK	32
PALE	32
QUIETLY	32
SIMPLE	32
SING	32
SOLEMNLY	32
SPEAKING	32
TWELVE	32
AGE	31
CHANCE	31
DREADFULLY	31
DREW	31
FIVE	31
GENERAL	31
IMPATIENTLY	31
MUTTERING	31
NICE	31
REPLY	31
SADLY	31
SOLDIERS	31
TWINKLING	31
ASKING	30
CHIN	30
CRASH	30
DOGS	30
EM	30
NIGHT	30
PAWS	30
PLAN	30
POINTING	30
SHORE	30
TROUBLE	30
VANISHED	30
WHATEVER	30
CONSIDER	29
FORGOTTEN	29
FUR	29
GROUND	29
GUESS	29
HOT	29
SILENT	29
SPEECH	29
WANTED	29
WRONG	29
BEAT	28
DAYS	28
ESCAPE	28
FIRE	28
FORGETTING	28
FRENCH	28
GENERALLY	28
IMMEDIATELY	28
LEAVES	28
LIKELY	28
NEARER	28
NURSE	28
PAPER	28
PARTICULAR	28
PICKED	28
SHORT	28
SLIPPED	28
SOBS	28
SORTS	28
YOUNG	28
ALONE	27
ALOUD	27
BEGINS	27
CHEERED	27
CROSS	27
ELBOW	27
FEAR	27
FIT	27
GUESSED	27
HEARING	27
HUNGRY	27
MET	27
MOVE	27
PERSON	27
SECOND	27
SIMPLY	27
USUAL	27
WONDERING	27
BUSILY	26
CRAB	26
CROSSED	26
CRY	26
EFFECT	26
FEEL	26
GENTLY	26
HANDED	26
KICK	26
LAY	26
MANAGED	26
OFTEN	26
SAD	26
THANK	26
WHISPERED	26
WORSE	26
WROTE	26
  	26
BESIDES	25
BOOTS	25
BOTTOM	25
CARRIED	25
EVENING	25
FURY	25
HOPE	25
NERVOUS	25
PLATE	25
PRESSED	25
PUZZLING	25
REMEMBERED	25
SAVAGE	25
SCHOOL	25
SEVEN	25
SMALLER	25
SPECTACLES	25
UPSET	25
WHISPER	25
ALAS	24
APPLES	24
BARK	24
BARROWFUL	24
COAXING	24
CUCUMBER	24
DEARS	24
DIFFICULTY	24
DIRECTLY	24
DISH	24
DRUNK	24
FALL	24
FANCIED	24
FAST	24
FERRETS	24
GARDENERS	24
GRUNTED	24
KNOCKING	24
LED	24
LETTER	24
LIST	24
MASTER	24
MESSAGES	24
NECK	24
NOTION	24
ORDERED	24
PAW	24
PEBBLES	24
PIGEON	24
RUSH	24
SHARPLY	24
SHOW	24
SMALLEST	24
SNATCH	24
TEACUP	24
THISTLE	24
TRUMPET	24
VIOLENTLY	24
ANSWERED	23
AROUND	23
BOWED	23
CURIOSITY	23
EDGE	23
FELL	23
FROG	23
GRAVE	23
HAPPENS	23
HOARSE	23
JUMPING	23
KNOWING	23
LUCKILY	23
MEET	23
NATURAL	23
NOISE	23
OLDER	23
PANTING	23
SINCE	23
SOLEMN	23
STOPPED	23
TEMPER	23
TRUE	23
VERSE	23
ADVISABLE	22
ANIMAL	22
ARCHBISHOP	22
BREATHE	22
CAUSED	22
COMFITS	22
CREATURE	22
CROWN	22
CRUMBS	22
DOG	22
DOTH	22
EARLS	22
EDWIN	22
FACES	22
GRAVELY	22
HEIGHT	22
MARK	22
MENTIONED	22
MERCIA	22
MORCAR	22
NARROW	22
NEATLY	22
NONE	22
NORTHUMBRIA	22
PUTTING	22
REAL	22
RING	22
SENDING	22
SENSE	22
SIDES	22
SORROWFUL	22
STARING	22
TIS	22
TROTTING	22
TWENTY	22
WET	22
BAD	21
BANK	21
BOY	21
BRING	21
CATCHING	21
CERTAIN	21
CHOKED	21
CIVIL	21
CONQUEROR	21
CORNER	21
EAGER	21
HATE	21
HEDGEHOG	21
MISTAKE	21
MOVING	21
MUCHNESS	21
NEW	21
OBLIGED	21
ORDERING	21
PROPER	21
RATTLING	21
SALT	21
SEVERELY	21
SOUND	21
SQUEAKING	21
UNFORTUNATE	21
USEFUL	21
WALKING	21
WEEK	21
WHISKERS	21
WOMAN	21
ARGUMENT	20
BEAU	20
BOOKS	20
CARDS	20
CURIOUSER	20
FILLED	20
FORGOT	20
HOOKAH	20
HOURS	20
INDIGNANTLY	20
JOINED	20
KITCHEN	20
LESS	20
MARKED	20
MOUTHS	20
OOTIFUL	20
PARIS	20
PLEADED	20
PORPOISE	20
PROCEED	20
QUADRILLE	20
RAILWAY	20
REACH	20
RINGLETS	20
ROME	20
SMILE	20
SUIT	20
SWIMMING	20
THROW	20
TREMBLED	20
TWICE	20
AGO	19
ASSEMBLED	19
ATTENDING	19
BEAR	19
DIRECTIONS	19
EXPECTING	19
FEEBLE	19
FOREHEAD	19
FRIGHT	19
HOPING	19
HURRIEDLY	19
LAP	19
LIVED	19
MISS	19
OPENING	19
PASSED	19
PEEPED	19
POSSIBLY	19
QUESTIONS	19
QUICK	19
SENSATION	19
SIGH	19
SIGHING	19
SLEEPY	19
THOUGHTFULLY	19
ACCIDENT	18
ATOM	18
CAUTIOUSLY	18
CONSIDERED	18
CURLED	18
CUT	18
DIRECTED	18
EASY	18
EXECUTIONER	18
FOLDED	18
FOLLOWS	18
FOND	18
FUNNY	18
GIVING	18
GOLDFISH	18
GRINNED	18
HIT	18
HOLDING	18
HOWLING	18
HUMBLY	18
INCHES	18
LIVERY	18
LIVES	18
LOUDLY	18
LOVE	18
MILE	18
NOTE	18
NURSING	18
OFFER	18
OTHERWISE	18
PRISONER	18
PROVED	18
PROVES	18
READING	18
RETURNED	18
ROSE	18
SERPENT	18
SHOULDER	18
SHOWER	18
SIGNED	18
STUFF	18
TEACUPS	18
TIMID	18
WASHING	18
WASTING	18
WONDERFUL	18
WONDERLAND	18
YESTERDAY	18
ABSURD	17
ADVANTAGE	17
CONCLUDED	17
DINNER	17
FASHION	17
GROWL	17
HURT	17
INSTEAD	17
KNOT	17
KNOWLEDGE	17
LONGER	17
MISERABLE	17
PENCIL	17
PITY	17
QUICKLY	17
REMARKING	17
SENT	17
SIX	17
STOOP	17
SUMMER	17
TAKEN	17
UNDERTONE	17
VENTURE	17
ALLOW	16
AUTHORITY	16
BLASTS	16
BLEW	16
BYE	16
CAREFULLY	16
CLAWS	16
CLOSED	16
DENY	16
EXAMINE	16
EXCEPT	16
EXECUTION	16
FASTER	16
FLAMINGO	16
GUESTS	16
HANGING	16
HOLE	16
INSTANCE	16
INTERRUPTING	16
KNOWS	16
ORDER	16
PARCHMENT	16
PASSION	16
POSITION	16
PURRING	16
REMARKS	16
REPEATING	16
RUBBING	16
SAFE	16
SCROLL	16
SINGERS	16
STOLE	16
STRETCHING	16
SULKY	16
TEN	16
THROAT	16
TOSSING	16
TRIUMPHANTLY	16
UNHAPPY	16
USING	16
VENTURED	16
WAKE	16
WHOSE	16
WIG	16
WORTH	16
ADVANCE	15
ALIVE	15
ANXIOUS	15
BECAME	15
BIRD	15
BROWN	15
CARE	15
CAUGHT	15
COMES	15
CONCERT	15
DECLARE	15
DEEPLY	15
DELIGHT	15
DISHES	15
EASILY	15
ENDING	15
EXCELLENT	15
FATHER	15
FIGURE	15
FUN	15
GIRL	15
HOUR	15
LADY	15
LAUGHED	15
LEANING	15
LONELY	15
LOST	15
MEEKLY	15
MUSIC	15
NAMES	15
OWL	15
PANTHER	15
PAST	15
PERFECTLY	15
PIE	15
PINCH	15
PLATES	15
PROCESSION	15
QUIET	15
SHAPED	15
SNAIL	15
SNEEZE	15
STAIRS	15
SULKILY	15
TAILS	15
THROWING	15
TIPTOE	15
TOES	15
UNEASILY	15
WANDERED	15
WATCHING	15
ARCHES	14
ASHAMED	14
CARES	14
CLEAR	14
COURAGE	14
CUP	14
DECIDEDLY	14
DELIGHTED	14
DENIED	14
DULL	14
EARS	14
EXPLANATION	14
FLY	14
FOOTSTEPS	14
GOOSE	14
ILL	14
LEARNING	14
MONTH	14
NOWHERE	14
PERSISTED	14
PERSONAL	14
PICTURES	14
PIECES	14
PINCHED	14
PLAYERS	14
PRESENTS	14
RECOVERED	14
RIDDLES	14
SEVERAL	14
SH	14
SHAKING	14
SISTERS	14
SMOKING	14
SOBBING	14
STRETCHED	14
TELLS	14
TONES	14
WINE	14
YAWNING	14
YEAR	14
ACROSS	13
BELONGS	13
BEND	13
BRINGING	13
BURN	13
CHECKED	13
CONCLUSION	13
DECIDED	13
EXTRAORDINARY	13
FLOWERS	13
FREE	13
HEART	13
HEAVY	13
HEDGE	13
HINT	13
IMPOSSIBLE	13
INVITED	13
KNIFE	13
LABEL	13
LAW	13
LOVELY	13
MUTTERED	13
NEITHER	13
NICELY	13
OCCURRED	13
PART	13
PRESENTLY	13
REGULAR	13
SCREAMED	13
SETTLED	13
SHOULDERS	13
SINGING	13
SMILING	13
SOONER	13
SPLASHING	13
SUN	13
TAUGHT	13
THOUGHTS	13
THOUSAND	13
UGH	13
WHEREVER	13
ARRANGED	12
ARRUM	12
ATTEMPT	12
BARKING	12
BLADES	12
BRANDY	12
BRASS	12
BUTTERCUP	12
CART	12
CARTWHEELS	12
CAULDRON	12
CEILING	12
CHARGES	12
CHOKE	12
CIRCUMSTANCES	12
COLLECTED	12
COMFORT	12
COMPLETELY	12
COWARD	12
DODGED	12
DRAWLING	12
EARTH	12
ENGRAVED	12
ENORMOUS	12
ENTIRELY	12
EXPECTED	12
FAILURE	12
FAINT	12
FAIRY	12
FANCYING	12
FANNED	12
FEEBLY	12
FEELINGS	12
FILLS	12
FINDS	12
FIREPLACE	12
FLUSTERED	12
FOOLISH	12
FORGET	12
FORWARDS	12
FRAME	12
FRAMES	12
GIRLS	12
GREW	12
HEELS	12
HOARSELY	12
HOPED	12
HORSE	12
HOUSEMAID	12
IMAGINE	12
INSIDE	12
INVITATION	12
INWARDS	12
IV	12
JACK	12
JAWS	12
KNEEL	12
LAD	12
LADDER	12
LEANT	12
LEST	12
LIPS	12
LOOSE	12
MAGIC	12
MUSTARD	12
NATUREDLY	12
NAY	12
NEAT	12
NEVERTHELESS	12
PAIRS	12
PEERING	12
PLACES	12
PLEASANTER	12
POINTED	12
POSSIBLE	12
PRESSING	12
PRODUCED	12
PRONOUNCED	12
PROUD	12
PULLING	12
RABBITS	12
RAPIDLY	12
RAVING	12
RELIEF	12
REMARKABLE	12
RESOURCE	12
ROCKET	12
ROPE	12
RUMBLING	12
RUSHED	12
SAVE	12
SCRAMBLING	12
SCRATCHING	12
SCREAM	12
SENDS	12
SERIES	12
SHRIEKS	12
SHY	12
SNEEZES	12
SPITE	12
SPOON	12
STIRRING	12
STRUCK	12
SWALLOWED	12
TALES	12
TASTE	12
TEACHING	12
TELESCOPE	12
TERRIBLY	12
THICK	12
TIDY	12
TIE	12
TORTOISE	12
TOUCH	12
TRAMPLED	12
TRICKS	12
TUMBLED	12
UNCORKED	12
UNLESS	12
UPSTAIRS	12
USUALLY	12
WASH	12
WATCHED	12
WHENEVER	12
WHEREUPON	12
WHISPERS	12
WHISTLE	12
WIDE	12
WINK	12
WITHIN	12
WORRY	12
YE	12
YELP	12
YOUTH	12
ACCEPTANCE	11
ACCUSTOMED	11
ADDRESSING	11
ADJOURN	11
ADOPTION	11
AHEM	11
ANGER	11
ATHELING	11
AUDIBLY	11
BED	11
BEGGED	11
BENT	11
BREAK	11
BUSY	11
CALLING	11
CANARY	11
CANTERBURY	11
CIRCLE	11
CLEVER	11
CLINGING	11
COLD	11
COMPLAINED	11
CONDEMN	11
CONDUCT	11
CONQUEST	11
CONSULTATION	11
CROSSLY	11
CRYING	11
CUNNING	11
CUR	11
DAUGHTER	11
DEATH	11
DECLARED	11
DENIAL	11
DESPAIR	11
DISAPPEARED	11
DISTANT	11
DRAGGLED	11
DREADFUL	11
DRIEST	11
DRIPPING	11
EDGAR	11
ELEGANT	11
ENERGETIC	11
EXACT	11
FAMILIARLY	11
FAVOURED	11
FEATHERS	11
FIFTH	11
FIXED	11
FRIEND	11
FRONT	11
GRAND	11
GREEN	11
GROWLED	11
HIDE	11
III	11
IMMEDIATE	11
INCLINED	11
INSOLENCE	11
INSULT	11
KNOWN	11
LASTED	11
LATER	11
LAUGH	11
LEADERS	11
LINE	11
LIVING	11
LOSE	11
MAGPIE	11
MEETING	11
MILES	11
MODERATE	11
MOSTLY	11
NIBBLING	11
NORMANS	11
ONES	11
OYSTER	11
PATIENCE	11
PATRIOTIC	11
PATTED	11
PAUSED	11
PET	11
PLACED	11
POPE	11
POSITIVELY	11
PRESENTED	11
PRETEXTS	11
PRIZE	11
PROMISED	11
PROSECUTE	11
PULLED	11
QUICKER	11
REFUSED	11
REMEDIES	11
RESTING	11
RISING	11
ROW	11
RUDE	11
SANG	11
SHAKESPEARE	11
SHAPE	11
SHIVER	11
SNAPPISHLY	11
SOMETIMES	11
SPIRITED	11
STARTED	11
STIGAND	11
SUBMITTED	11
TAKES	11
THOROUGHLY	11
TITTERED	11
TURNS	11
UNDO	11
UNFOLDED	11
UNROLLED	11
USURPATION	11
VARIOUS	11
WANDERING	11
WANTS	11
WINTER	11
WORM	11
WRAPPING	11
ABLE	10
ADA	10
AFTERWARDS	10
APPEAR	10
AVOID	10
BATHING	10
BRIGHTENED	10
BRISTLING	10
BROTHER	10
BURST	10
CARRIER	10
CHATTE	10
CHEERFULLY	10
CHRISTMAS	10
COAST	10
COMMOTION	10
CONFUSING	10
CONSTANT	10
CROCODILE	10
CURLY	10
CUSHION	10
DANCING	10
DARESAY	10
DARKNESS	10
DELIGHTFUL	10
DESPERATE	10
DINN	10
DRESSED	10
DRIED	10
DRIVE	10
DROWNED	10
EDITIONS	10
EGGS	10
ESQ	10
EST	10
EXISTENCE	10
EYED	10
FAMILY	10
FANNING	10
FARMER	10
FENDER	10
FISHES	10
FLOWER	10
FRIENDS	10
GALLONS	10
GEOGRAPHY	10
GRAMMAR	10
HARM	10
HATED	10
HEARTHRUG	10
HIPPOPOTAMUS	10
HOPELESS	10
HOUSES	10
HUNDRED	10
II	10
IMPROVE	10
INQUISITIVELY	10
KILLS	10
KINDLY	10
LAID	10
LARGEST	10
LATIN	10
LAZILY	10
LEAP	10
LEGS	10
LICKING	10
LISTENING	10
LODGING	10
LONDON	10
MACHINES	10
MANNER	10
MAYBE	10
MEASURE	10
MIXED	10
MULTIPLICATION	10
NASTY	10
NILE	10
ODD	10
OU	10
PASSAGE	10
PASSIONATE	10
PAUSE	10
PENNYWORTH	10
PICKING	10
PLANNING	10
PLEASURE	10
POKY	10
POUNDS	10
POUR	10
PRESENT	10
PUNISHED	10
PUZZLE	10
QUIVER	10
RATS	10
REACHING	10
RETURNING	10
SAND	10
SCALE	10
SEASIDE	10
SECONDLY	10
SELL	10
SHEDDING	10
SHINING	10
SIGNIFY	10
SITS	10
SKURRIED	10
SOFT	10
SOFTLY	10
SOMEHOW	10
SOOTHING	10
SPADES	10
SPEED	10
SPLASH	10
SPLENDIDLY	10
STARTLED	10
STATION	10
STOCKINGS	10
TERRIER	10
THIRTEEN	10
TOYS	10
TREADING	10
TUCKED	10
TURTLES	10
UGLY	10
VULGAR	10
WALRUS	10
WATERS	10
WELCOME	10
WEPT	10
WIND	10
WOODEN	10
WRETCHED	10
ACCIDENTALLY	9
AFFAIR	9
ALICE’S	9
ALREADY	9
ALSO	9
ATTEMPTED	9
BAT	9
BEASTS	9
BEATING	9
BEHEADED	9
BELIEVED	9
BELLS	9
BRUSHING	9
CACKLED	9
