(hamlet.txt,make)	46
(babbitt.txt,make)	116
(beowulf.txt,make)	4
(dracula.txt,make)	163
(history.txt,make)	8
(physics.txt,make)	59
(flatland.txt,make)	31
(explorers.txt,make)	2
(jane-eyre.txt,make)	149
(moby-dick.txt,make)	112
(peter-pan.txt,make)	24
(pygmalion.txt,make)	45
(the-iliad.txt,make)	55
(agnes-grey.txt,make)	88
(the-jungle.txt,make)	148
(the-prince.txt,make)	51
(ethan-frome.txt,make)	22
(main-street.txt,make)	205
(the-sonnets.txt,make)	36
(the-vampyre.txt,make)	3
(vanity-fair.txt,make)	205
(black-beauty.txt,make)	66
(common-sense.txt,make)	23
(little-women.txt,make)	249
(oliver-twist.txt,make)	126
(silas-marner.txt,make)	104
(the-sea-wolf.txt,make)	93
(aesops-fables.txt,make)	10
(the-professor.txt,make)	49
(tik-tok-of-oz.txt,make)	40
(florida-trails.txt,make)	55
(the-snow-queen.txt,make)	10
(winesburg-ohio.txt,make)	79
(beyond-the-city.txt,make)	32
(deductive-logic.txt,make)	24
(just-so-stories.txt,make)	54
(symbollic-logic.txt,make)	20
(the-marble-faun.txt,make)	129
(treasure-island.txt,make)	51
(up-from-slavery.txt,make)	101
(northanger-abbey.txt,make)	72
(romeo-and-juliet.txt,make)	36
(sylvie-and-bruno.txt,make)	52
(the-four-million.txt,make)	39
(the-time-machine.txt,make)	20
(a-christmas-carol.txt,make)	19
(a-little-princess.txt,make)	80
(behind-the-scenes.txt,make)	63
(david-copperfield.txt,make)	303
(geology-anthology.txt,make)	9
(gullivers-travels.txt,make)	93
(heart-of-darkness.txt,make)	21
(more-jataka-tales.txt,make)	7
(the-game-of-logic.txt,make)	30
(the-invisible-man.txt,make)	25
(the-secret-garden.txt,make)	94
(wuthering-heights.txt,make)	105
(a-victorious-union.txt,make)	86
(great-expectations.txt,make)	155
(grimms-fairy-tales.txt,make)	76
(humour-and-dialect.txt,make)	5
(the-light-princess.txt,make)	13
(the-number-concept.txt,make)	19
(the-scarlet-letter.txt,make)	56
(the-woman-in-white.txt,make)	230
(a-lincoln-anthology.txt,make)	4
(miscellaneous-poems.txt,make)	3
(the-blue-fairy-book.txt,make)	31
(the-grey-fairy-book.txt,make)	21
(the-pink-fairy-book.txt,make)	23
(a-tale-of-two-cities.txt,make)	81
(anne-of-green-gables.txt,make)	109
(crime-and-punishment.txt,make)	198
(japanese-fairy-tales.txt,make)	56
(lyrics-of-lowly-life.txt,make)	16
(melmoth-the-wanderer.txt,make)	10
(seven-oclock-stories.txt,make)	23
(the-age-of-innocence.txt,make)	58
(the-brown-fairy-book.txt,make)	60
(the-call-of-the-wild.txt,make)	16
(the-flamingo-feather.txt,make)	33
(the-olive-fairy-book.txt,make)	23
(the-velveteen-rabbit.txt,make)	1
(a-florida-sketch-book.txt,make)	23
(poems-of-emily-bronte.txt,make)	2
(sense-and-sensibility.txt,make)	139
(tales-of-the-jazz-age.txt,make)	55
(the-castle-of-otranto.txt,make)	24
(the-tale-of-tommy-fox.txt,make)	7
(the-tin-woodman-of-oz.txt,make)	68
(the-war-of-the-worlds.txt,make)	21
(the-yellow-fairy-book.txt,make)	67
(american-short-fiction.txt,make)	37
(geographical-evolution.txt,make)	1
(the-blithedale-romance.txt,make)	74
(the-crimson-fairy-book.txt,make)	79
(the-emerald-city-of-oz.txt,make)	76
(the-little-lame-prince.txt,make)	40
(the-merchant-of-venice.txt,make)	31
(the-story-of-siegfried.txt,make)	75
(the-tragedy-of-macbeth.txt,make)	33
(half-past-seven-stories.txt,make)	50
(in-the-wilds-of-florida.txt,make)	84
(squinty-the-comical-pig.txt,make)	20
(the-mystery-of-cloomber.txt,make)	26
(the-souls-of-black-folk.txt,make)	49
(the-wind-in-the-willows.txt,make)	45
(whitefoot-the-woodmouse.txt,make)	29
(counting-and-math-rhymes.txt,make)	1
(eulogy-of-leonhard-euler.txt,make)	9
(florida-essays-and-poems.txt,make)	41
(lyrics-of-the-hearthside.txt,make)	8
(the-last-of-the-mohicans.txt,make)	91
(the-red-badge-of-courage.txt,make)	31
(twenty-talks-to-teachers.txt,make)	86
(dickens-christmas-stories.txt,make)	11
(flappers-and-philosophers.txt,make)	33
(my-bondage-and-my-freedom.txt,make)	116
(the-birds-christmas-carol.txt,make)	9
(the-count-of-monte-cristo.txt,make)	384
(the-heart-of-happy-hollow.txt,make)	17
(sylvie-and-bruno-concluded.txt,make)	68
(the-mystery-of-edwin-drood.txt,make)	73
(the-picture-of-dorian-gray.txt,make)	60
(the-tale-of-brownie-beaver.txt,make)	16
(the-wonderful-wizard-of-oz.txt,make)	47
(around-the-world-in-80-days.txt,make)	48
(historic-american-documents.txt,make)	6
(lyrics-of-love-and-laughter.txt,make)	1
(tales-of-terror-and-mystery.txt,make)	50
(the-hunchback-of-notre-dame.txt,make)	121
(walden-or-life-in-the-woods.txt,make)	85
(dorothy-and-the-wizard-in-oz.txt,make)	38
(how-sammy-went-to-coral-land.txt,make)	16
(the-adventures-of-tom-sawyer.txt,make)	53
(the-king-of-the-golden-river.txt,make)	2
(the-outdoor-girls-in-florida.txt,make)	38
(the-story-of-doctor-dolittle.txt,make)	41
(the-tragedy-of-julius-caesar.txt,make)	20
(the-works-of-edgar-allan-poe.txt,make)	103
(history-of-modern-mathematics.txt,make)	3
(jack-tier-or-the-florida-reef.txt,make)	163
(logic-deductive-and-inductive.txt,make)	68
(lyrics-of-sunshine-and-shadow.txt,make)	5
(philosophy-and-fun-of-algebra.txt,make)	30
(stories-from-around-the-world.txt,make)	48
(the-house-of-the-seven-gables.txt,make)	93
(the-return-of-sherlock-holmes.txt,make)	108
(peter-rabbit-and-other-stories.txt,make)	20
(the-memoirs-of-sherlock-holmes.txt,make)	69
(the-voyages-of-doctor-dolittle.txt,make)	83
(alices-adventures-in-wonderland.txt,make)	26
(little-bear-at-work-and-at-play.txt,make)	6
(on-vaccination-against-smallpox.txt,make)	11
(the-adventures-of-jerry-muskrat.txt,make)	18
(the-colored-cadet-at-west-point.txt,make)	74
(buttercup-gold-and-other-stories.txt,make)	12
(clotel-or-the-presidents-daughter.txt,make)	57
(the-adventures-of-sherlock-holmes.txt,make)	73
(at-the-dry-tortugas-during-the-war.txt,make)	21
(poems-and-limericks-of-edward-lear.txt,make)	1
(the-adventures-of-huckleberry-finn.txt,make)	169
(the-castles-of-athlin-and-dunbayne.txt,make)	15
(the-narrative-of-arthur-gordon-pym.txt,make)	52
(presidential-addresses-and-messages.txt,make)	25
(selected-american-and-british-poems.txt,make)	13
(nursery-rhymes-and-traditional-poems.txt,make)	5
(frankenstein-or-the-modern-prometheus.txt,make)	36
(twenty-thousand-leagues-under-the-sea.txt,make)	108
(uncle-toms-cabin-told-to-the-children.txt,make)	42
(american-naturalist-rambles-in-florida.txt,make)	4
(lectures-on-ten-british-mathematicians.txt,make)	28
(the-autobiography-of-an-ex-colored-man.txt,make)	39
(the-journey-to-the-center-of-the-earth.txt,make)	30
(the-poems-of-emily-dickinson-series-one.txt,make)	5
(the-poems-of-emily-dickinson-series-two.txt,make)	4
(wakulla-a-story-of-adventure-in-florida.txt,make)	38
(a-childs-garden-of-verses-selected-poems.txt,make)	2
(a-defence-of-free-thinking-in-mathematics.txt,make)	24
(fairy-tales-and-other-traditional-stories.txt,make)	50
(henry-wadsworth-longfellow-selected-works.txt,make)	1
(selected-essays-of-robert-louis-stevenson.txt,make)	26
(the-strange-case-of-dr-jekyll-and-mr-hyde.txt,make)	23
(a-connecticut-yankee-in-king-arthurs-court.txt,make)	128
(poems-puzzles-and-stories-of-lewis-carroll.txt,make)	1
(the-go-ahead-boys-and-the-racing-motor-boat.txt,make)	50
(a-short-account-of-the-history-of-mathematics.txt,make)	9
(poems-on-various-subjects-religious-and-moral.txt,make)	2
(his-last-bow-a-reminiscence-of-sherlock-holmes.txt,make)	22
(curly-and-floppy-twistytail-the-funny-piggie-boys.txt,make)	85
(canoemates-a-story-of-the-florida-reef-and-everglades.txt,make)	64
(st-augustine-under-three-flags-tourist-guide-and-history.txt,make)	1
(on-infinites-in-geometry-and-sir-isaac-newtons-chronology.txt,make)	1
(the-outdoor-chums-on-the-gulf-or-rescuing-the-lost-balloonists.txt,make)	54
(civil-rights-and-conflict-in-the-united-states-selected-speeches.txt,make)	31
(songs-of-the-wind-on-a-southern-shore-and-other-poems-of-florida.txt,make)	1
(the-moving-picture-girls-under-the-palms-or-lost-in-the-wilds-of-florida.txt,make)	59
(the-open-boat-a-tale-intended-to-be-after-the-fact-being-the-experience-of-four-men-sunk-from-the-steamer-commodore.txt,make)	8
